<!--
The Text Encrypter tool written in VanillaJS and other requirements like HTML, CSS :-|

Author : Rishav Das
-->

<!DOCTYPE html>
<html>
<head>
	<title>Encrypter</title>	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <script src="https://kit.fontawesome.com/a076d05399.js"></script> -->
	<link rel="icon" href="images/tab-icon.jpg">
</head>

<style type="text/css">
	body {
		background-image: url(images/body-background.jpg);
		background-size: 100%;
		font-family: Roboto;
	}
	.header {
		width: 100%;
		padding: 10px;
		margin: -5px;
		text-align: center;
		font-size: 25px;
		color: #34495e;
		font-weight: bold;
		background-color: #fff;
		min-height: 50px;
	}
	.header .title {
		margin: 5px;
	}
	textarea {
		resize: none;
		width: 80%;
		height: 150px;
		margin: 20px 10px;
		padding: 5px;
		font-size: 12.5px;
		border-radius: 5px;
		border: none;
	}
	input[name="password"] {
		width: 60%;
		padding: 10px 7.5px;
	}
	.container {
		width: 85%;
		margin: 20px 7%;
		background-color: rgba(0, 0, 0, 0.6);
		text-align: center;
		padding: 10px;
	}
	button {
		border: none;
		border-radius: 5px;
		padding: 10px 15px;
		/*font-weight: bold;*/
		margin: 2px 5px;
	}
	#encrypt-btn {
		color: #000;
		background-color: #2ecc71;
		border: 1px solid #000;
	}
	#encrypt-btn:hover {
		color: #2ecc71;
		background-color: #000;
		border: 1px solid #2ecc71;
	}
	#decrypt-btn {
		color: #000;
		background-color: #e74c3c;
		border: 1px solid #000;
	}
	#decrypt-btn:hover {
		color: #e74c3c;
		background-color: #000;
		border: 1px solid #e74c3c;
	}
	.footer {
		width: 100%;
		text-align: center;
		color: #fff;
		background-color: #34495e;
		min-height: 50px;
		font-size: 17.5px;
		padding: 10px;
		margin: -5px;
		border-top: 1px solid #fff;
	}
</style>

<body>

	<!-- The header box -->
	<div class="header">
		<span class="title">Encrypter - VanillaJS</span>
	</div>

	<!-- The user input container -->
	<div class="container">
		<textarea name="text" placeholder="Enter the text to encrypt / decrypt"></textarea>  <!-- The textarea element where user will input the text for either encryption or decryption -->
		<input type="password" name="password" placeholder="Password">  <!-- The input box for the user to enter the password for either encryption or decryption -->
		<button id="encrypt-btn">Encrypt</button>  <!-- The button to encrypt the inputted text -->
		<button id="decrypt-btn">Decrypt</button>  <!-- The button to decrypt the inputted text -->
	</div>

	<!-- The result container -->
	<div class="container">
		<span style="color: #fff;font-size: 20px;">Result </span>
		<br>
		<textarea name="result" placeholder="The result of the encryption / decryption"></textarea> <!-- The textarea HTML element where the result of the encryption / decryption -->
	</div>

	<!-- The footer HTML element -->
	<div class="footer">
		<b>Author</b> : Rishav Das<br>
		<b>GitHub</b> : @rdofficial<br>
		<b>Instagram</b> : @rdofficial192<br>
		<b>Mail</b> : rdofficial192@gmail.com
	</div>

</body>

<script type="text/javascript">
	// The JavaScript code for the functionality of the web page ;-)

	const encrypt = (text, password) => {
		/* The function to encrypt a string using a password string ;-) */

		// Generating the unique key from the user specified password string
		let key = 0, n = 0;
		for (let i of password) {
			if (n % 2 == 0) {
				key += i.charCodeAt();
			} else {
				key -= i.charCodeAt();
			}
			n += 1;
		}
		if (key < 0) {
			key = key * (-1)
		}
		key += password.length;

		// Jumping the characters of the text (plain)
		let encryptedText = ``;
		text.split('').forEach((element, index) => {
			// Iterating through the each characters of the plain text specified by the user

			encryptedText += String.fromCharCode((element.charCodeAt() + key) % 256);
		});

		// Changing the encoding of the encrypted format of the text to base64 from utf-8
		encryptedText = btoa(encryptedText);
		return encryptedText;
	}

	const decrypt = (text, password) => {
		/* The function to decrypt a string using a password string that was used to encrypt it */

		// Generating the unique key from the user specified password string
		let key = 0, n = 0;
		for (let i of password) {
			if (n % 2 == 0) {
				key += i.charCodeAt();
			} else {
				key -= i.charCodeAt();
			}
			n += 1;
		}
		if (key < 0) {
			key = key * (-1)
		}
		key += password.length;
		
		// Changing the encoding of the encrypted format of the text to base64 from utf-8
		text = atob(text);

		// Jumping the characters of the text (encrypted) to plain text (original)
		let decryptedText = ``;
		text.split('').forEach((element, index) => {
			// Iterating through the each characters of the plain text specified by the user

			decryptedText += String.fromCharCode((element.charCodeAt() - key) % 256);
		});

		return decryptedText;
	}

	// The result textarea HTML element
	const result = document.querySelector('textarea[name="result"]');

	// Getting the funciton keys (encrypt / decrypt)
	const encryptBtn = document.getElementById('encrypt-btn');
	const decryptBtn = document.getElementById('decrypt-btn');

	// Adding the onclick event listeners on the encrypt and decrypt button
	encryptBtn.addEventListener('click', (e) => {
		/* The function to be executed when the user clicks on the encrypt button, first we will prevent the default action from happening, and then read the text from the user */

		e.preventDefault();

		// Getting the value of the HTML input values at the web page
		const text = document.querySelector('textarea[name="text"]').value;
		const password = document.querySelector('input[name="password"]').value;

		// Encrypting the user inputted text and we will use the password as provided by the user
		try {
			let encryptedText = encrypt(text, password);

			// If there are no errors then we display the result on the result textarea HTML element ( The result here is the encrypted text )
			result.value = encryptedText;
		} catch(error) {
			// If there are any errors in the process, then we display the error on the result element

			result.value = `ERROR : ${error}`;
		}
	});

	decryptBtn.addEventListener('click', (e) => {
		/* The function to be executed when the user clicks on the decrypt button, first we will prevent the default action from happening, and then read the text from the user */

		e.preventDefault();

		// Getting the value of the HTML input values at the web page
		const text = document.querySelector('textarea[name="text"]').value;
		const password = document.querySelector('input[name="password"]').value;

		// Decrypting the user inputted text and we will use the password as provided by the user
		try {
			let decryptedText = decrypt(text, password);

			// If there are no errors then we display the result on the result textarea HTML element ( The result here is the decrypted text )
			result.value = decryptedText;
		} catch(error) {
			// If there are any errors in the process, then we display the error on the result element

			result.value = `ERROR : ${error}`;
		}
	});
</script>
</html>